城市：广州
场地：音乐唐人馆
11:00~11:15
青苔法则
11:15~11:30
月匙Moon-Key
11:30~11:45
午前4时
11:45~12:00
岚汐Pyxis
12:00~12:15
Shinkle 宙心
12:15~12:30
Neobooster
12:30~12:45
镜中世界MiraiTowa
12:45~13:05
Eversummer
13:05~13:10
时间调整
13:10~13:30
ReaLume
13:30~13:50
Karma
13:50~14:10
LovePower
14:10~14:35
ANNYX
14:35~15:00
Kopfkino-空想错觉
15:00~15:05
时间调整
15:05~15:30
永昼Eternal
15:30~15:55
碎夜瑠璃LapisLazuli
15:55~16:25
Misology
16:25~16:50
StarHoney
16:50~17:15
空白扑克BlankPoker
17:15~17:45
惑星VORTEX
17:45~17:50
时间调整
17:50~18:15
StarDiary
18:15~18:40
7SINS
18:40~19:05
极夜NightFell
19:05~19:30
恋音契约
19:30~19:55
娜娜捏口俱乐部