城市：广州
场地：池沼
11:30
狂想serenade
11:45
Neobooster
12:00
OUROBOROS
12:20
月匙Moon-Key
12:40
Vanilla
13:00
Karma
13:20
Kopfkino-空想错觉
13:40
极夜NightFell
14:00
耀星Etobrites
14:20
破碎梦境CrackedDreamWorld
14:40
DigitalDuel
15:05
娜娜捏口俱乐部
15:30
换气时间
15:40
Lulullaby
15:55
StarDiary
16:15
空色轨迹
16:35
空白扑克BlankPoker
16:55
After
17:15
永昼Eternal
17:35
彼岸恋歌
17:55
神的爱恋诗
18:15
二十四進法
18:35
午前4时
19:00
StarHoney
19:25
坠入爱河的概率微乎其微但并非为零
19:50
Honey Spice Re.
20:10
Honey Spice Re.