城市：杭州
场地：UP青年向上展演中心
10:50~11:05
Death∞Loop
11:05~11:20
TerrorSickle
11:20~11:40
StarAxis
11:40~11:55
ReaLab
11:55~12:15
MIRUGUMI
12:15~12:35
镜月Okagami
12:35~12:50
PIKAPON
12:50~13:10
梦花火YUMEHANABI
13:10~13:35
SweetyPoison甜蜜毒药
13:35~13:55
StarLight
13:55~14:15
CKS
14:15~14:40
ReNus
14:40~14:50
换气时间
14:50~15:05
Anastasia
15:05~15:20
月令时Mirage
15:20~15:40
Redline
15:40~16:00
OISHII
16:00~16:20
PH0EN1X
16:20~16:40
solamente
16:40~17:05
电波TOXIC
17:05~17:30
采梦YUMETORI
17:30~17:55
StarWinK
17:55~18:20
凌晨12点
18:20~18:50
CYCLONISTA
18:50~19:20
MAGMAZ
19:20~19:30
会场整理
19:30~21:00
特典会